MONGO_URL=mongodb+srv://bibek:vyYqYfODQaF2cm8X@cluster0.wkwhndw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
SECRET_KEY=Hello
EMAIL_USER=bibekbhusal400@gmail.com

PASS_USER=qwzr rtfm hxhu uuvy

URL="http://localhost:3000/"